<!DOCTYPE html>
<head>	
<style>
@font-face {
font-family:"pulukin";
src: 
	url('PuLukin.otf')
}
@font-face {
font-family:"quicksand";
src: 
	url('Quicksand-Medium.ttf')
}
@font-face {
font-family:"quicksand2";
src: 
	url('Quicksand-Bold.ttf')
}
header {
	font-size:100px;
	font-family:pulukin;
}
textarea {
	font-family:pulukin;
	margin: 0.5%;
	padding: 3;
	border: 1;
	width: 94%;
	height: 600px;
	font-size:50px;
	spellcheck:off;
	autocapitalize:off;
	autocorrect:off;
}
p {
	font-family: quicksand, sans-serif;
}
h1 {
	font-family: quicksand2, sans-serif;
}
</style>
</head>
<body>
<header>o kepeken linja pi pu lukin</header>
<textarea label="tpinput">sina ken kepeken e linja lon ni</textarea>
<div>
<p><a href="PuLukin.otf">Download PuLukin</a>
<h1>What is PuLukin?</h1>
<p><b>linja pi pu lukin</b> (or PuLukin for short) is a sitelen pona font developed by jan Sa. Its goal was to achieve a handwritten style that stems from the official symbols in pu, and treat unofficial words with the same respect. It started as a small goal to try and find existing sitelen pona characters for every word in <a href="https://docs.google.com/spreadsheets/d/1t-pjAgZDyKPXcCRnEdATFQOxGbQFMjZm-8EvXiQd2Po/edit?usp=sharing" target="_blank">nimi ale pona</a>, but grew into this larger project. Thank you so much to everyone who shows their love to this little font of mine!
<h1>How to use the font:</h1>
<p>BROWSER BUG ONLY: If the characters are no popping up correctly (i.e. toki shows up as to ki) then simply cut (ctrl+x) and paste (ctrl+v) your text.
<p><b>sitelen pona:</b> Toki Pona words are automatically replaced with their sitelen pona characters. You can use [ and ] to create cartouches (at the moment there is no way to have them connect, I'm trying to figure something out).
<p><b>sitelen Lasina:</b> It is possible to use Latin characters in this font. For a, e, n, and o, add a 1 after them to revert them from their sitelen pona character. To stop a word from becoming a sitelen pona character, add a hyphen somewhere in the middle (the hyphen is invisible). Example: the word "test" can be written as "t-e1st"
<h1>Updates:</h1>
<p>8/22/21: nimi ku en sitelen Lasina li lon! The font now supports all nimi ku! You can now also use sitelen Lasina! kokosila, te, to, and yupekosi have been updated!
<p>Next update: Modifiers. If you want a specific combination that isn't common, <a target="_blank" href="https://forms.gle/38h8ad561hgbneS86">submit a proposal here</a>.</p>
</div>
</body>
